<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Pemesanan Tiket"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvKeberangkatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:text="Keberangkatan"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

    <Spinner
        android:id="@+id/spinnerKeberangkatan"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvKeberangkatan"
        app:layout_constraintStart_toStartOf="parent"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/tvTujuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Tujuan"
        android:layout_marginHorizontal="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerKeberangkatan"/>

    <Spinner
        android:id="@+id/spinnerTujuan"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTujuan"
        app:layout_constraintStart_toStartOf="parent"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Tanggal Keberangkatan"
        android:layout_marginHorizontal="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerTujuan"/>

    <EditText
        android:id="@+id/etTanggal"
        android:layout_width="200dp"
        android:hint="Pilih jadwal pergi"
        android:editable="false"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTanggal"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvJumlahPenumpang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:text="Jumlah Penumpang"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTanggal"/>

    <ImageView
        android:id="@+id/ivMinus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_minus"
        app:layout_constraintTop_toBottomOf="@id/tvJumlahPenumpang"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvValueJumlahPenumpang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="1"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/ivMinus"
        app:layout_constraintTop_toBottomOf="@id/tvJumlahPenumpang"/>

    <ImageView
        android:id="@+id/ivPlus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintTop_toBottomOf="@id/tvJumlahPenumpang"
        app:layout_constraintStart_toEndOf="@id/tvValueJumlahPenumpang"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARI TIKET"
        android:id="@+id/btnCariTiket"
        app:layout_constraintBottom_toTopOf="@id/llBottomNav"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/llBottomNav"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:paddingTop="10dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home"/>

        <ImageView
            android:id="@+id/ivTicket"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ticket"/>

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_person"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>